input{
  kafka{
    bootstrap_servers => ["kafka:9092"]
    topics => ["output_topic"]
    codec => json
  }
}
filter{
  
}
output{
  elasticsearch{
    hosts => ["elasticsearch:9200"]
    index => "vitals"
    workers => 1
    codec => json
  }
}